<!DOCTYPE html>
<html>
	<head>
		<!-- aqui va el estilo esto es un comentario-->
		<meta charset="UTF-8" />
		<title>Curso de HTML y Javascript</title>
		<link href="img/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/jquery-migrate.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	</head>

	<body>

		<div class="container well col-xs-4 col-xs-offset-4">

			<div class="alert alert-info">

				<i class="glyphicon glyphicon-user"></i> Registro de Usuario

				<div id="resultado">
					<a href="#" id="a-user" data-user-id="4">
						Haz Click acá para saber el id del Usuario
					</a>
				</div>

				<div id="div-mostrar-id"></div>

			</div>

			<div id="respuesta-ajax" style="display: none;" class="alert alert-warning">
			</div>

			<form action="#" method="POST" role="form">
			 	<div class="form-group">
					<label for="nombre">Nombre: </label>
			  		<input type="text" id="nombre" name="nombre" value="" maxlenght="50" placeholder="Introduzca su Nombre" required="required" class="form-control" />
			  	</div>
		  		<div class="form-group">
					<label for="apellido">Apellido: </label>
					<input type="text" id="apellido" name="apellido" maxlenght="50" placeholder="Introduzca su Apellido" required="required" class="form-control"/>
				</div>
				<div class="form-group">
					<label for="email">Email: </label>
					<input type="email" id="email" name="email" placeholder="Introduzca su Correo Electrónico" required="required" class="form-control"/>
				</div>
				<div align="center">
					<button id="submit-enviar" type="submit" class="btn btn-info btn-lg">
						<i class="glyphicon glyphicon-envelope"></i> Enviar
					</button>
				</div>
				<!--<input type="submit" value="Submit"/>-->
			</form>
		</div>
		<script src="js/app/main.js"></script>
		<script src="js/app/ajax.js"></script>
	</body>
</html>

